NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWFraXRhLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_T0UWqTvU3B5eKdONDrSQOjMwLojq56faiIIB6kyAVI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBq4gqRb9VbVC7w_nWSGJ0oRB2vtHqhs-I

NEXT_PUBLIC_DB_CONNECTION_STRING=postgresql://Ai%20course_owner:Aix9duSHmn0s@ep-late-term-a5tpi176.us-east-2.aws.neon.tech/Ai%20course?sslmode=require

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyC-XwqoQpRPiL8TDyjfMV9Sg26QKYXc4As

NEXT_PUBLIC_HOST_NAME=http://localhost:3000/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDw_h6J9oAg_2HdpsDpPtsKIn-v0qOV14M